{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gproxy-js",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-26",
  "account_id": "258472b8edd04496885e58c82da3eacd",
  "vars": {
    "APP_ENV": "production"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE_STORE",
      "id": "9b669bd589d64b2c81b29f83e3b3e884"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CACHE_STORE_R2",
      "bucket_name": "gproxy-cache-store"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gproxy-db",
      "database_id": "004a0eeb-875d-4dc7-b911-31fb60fdb4da"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Migrations"]
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
